<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juego de Cervezas</title>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">

    <style>
        body, html {
            overflow: hidden; /* Esto evita las barras de desplazamiento */
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center; /* Centra el contenido de texto en el cuerpo del documento */
            font-family: 'Caveat', cursive; /* Esto es opcional, pero te permitirá que todo el contenido del cuerpo use la fuente 'Caveat' por defecto */
        }

        #canvas {
            background-color: #eaeaea;
            display: block; /* Esto hará que el canvas se comporte como un bloque y no como un elemento en línea. */
            margin: 20px auto; /* Esto centrará el canvas horizontalmente. */
        }
    </style>
</head>
<body>
    <!-- Botón de inicio -->
    <button id="startButton">Iniciar Juego</button>

    <!-- Canvas para el juego -->
    <canvas id="canvas"></canvas>

    <!-- Referencia al archivo JavaScript -->
    <script src="juego.js"></script>

    <!-- Modificaciones en el script inline -->
    <script>
        let gamePaused = false;
        
        const startButton = document.getElementById('startButton');
        startButton.addEventListener('click', function() {
            if (startButton.textContent === "Iniciar Juego") {
                gameStarted = true;
                if (imagesLoaded === 2) {
                    loop();
                }
                startButton.textContent = "STOP";
            } else if (startButton.textContent === "STOP") {
                gamePaused = true;
                startButton.textContent = "Continuar";
            } else {
                gamePaused = false;
                loop();  // Continuar el juego
                startButton.textContent = "STOP";
            }
        });
        
        function loop() {
            if (!gamePaused) {
                update();
                draw();
                requestAnimationFrame(loop);
            }
        }
    </script>
</body>
</html>
